<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ERKE-ПК</Machine>
    <WindowsUser>Erke</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book\css\app.css">
      <PackagePath>pages\book\css\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book\css\fs.css">
      <PackagePath>pages\book\css\fs.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book\css\n.css">
      <PackagePath>pages\book\css\n.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book_new\css\additional.css">
      <PackagePath>pages\book_new\css\additional.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book_new\css\app.css">
      <PackagePath>pages\book_new\css\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book_new\css\normalize.css">
      <PackagePath>pages\book_new\css\normalize.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book_new\css\table.css">
      <PackagePath>pages\book_new\css\table.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book\css\nav_small.png">
      <PackagePath>pages\book\css\nav_small.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book\js\flip.js">
      <PackagePath>pages\book\js\flip.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book\js\jquery.js">
      <PackagePath>pages\book\js\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book\js\main.js">
      <PackagePath>pages\book\js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book\js\md.js">
      <PackagePath>pages\book\js\md.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book\js\t.js">
      <PackagePath>pages\book\js\t.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book_new\js\alignment-module.js">
      <PackagePath>pages\book_new\js\alignment-module.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book_new\js\app.js">
      <PackagePath>pages\book_new\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book_new\js\jquery.animate-colors-min.js">
      <PackagePath>pages\book_new\js\jquery.animate-colors-min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book_new\js\jquery.js">
      <PackagePath>pages\book_new\js\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book_new\js\modules.js">
      <PackagePath>pages\book_new\js\modules.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book_new\js\tooltip.js">
      <PackagePath>pages\book_new\js\tooltip.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book\book1.html">
      <PackagePath>pages\book\book1.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book\index.html">
      <PackagePath>pages\book\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book_new\index.html">
      <PackagePath>pages\book_new\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book\css\bg.jpg">
      <PackagePath>pages\book\css\bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\home\bg.jpg">
      <PackagePath>pages\home\bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\pages\book_new\images\preloader.gif">
      <PackagePath>pages\book_new\images\preloader.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erke\Documents\GitHub\TwinBooks-2\TwinBook1.2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
