<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="63827372-fa70-4e13-b4d2-aed8f812a158" Version="1.0.0.0" Publisher="CN=Erke" />
  <Properties>
    <DisplayName>TwinBook1.2</DisplayName>
    <PublisherDisplayName>Erke</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="TwinBook1.2" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="TwinBook1.2" ForegroundText="light" BackgroundColor="#ffffff">
        <DefaultTile ShowName="allLogos" WideLogo="images\LogoBlack310x150.png" />
        <SplashScreen Image="images\LogoBlack620x300.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>