<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>63827372-fa70-4e13-b4d2-aed8f812a158</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>TwinBook1.2_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\logo.png" />
    <Content Include="images\LogoBlack310x150.png" />
    <Content Include="images\LogoBlack620x300.png" />
    <Content Include="images\LogoWhite310x150.png" />
    <Content Include="images\LogoWhite620x300.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\book\book1.html" />
    <Content Include="pages\book\css\app.css" />
    <Content Include="pages\book\css\bg.jpg" />
    <Content Include="pages\book\css\fs.css" />
    <Content Include="pages\book\css\n.css" />
    <Content Include="pages\book\css\nav_small.png" />
    <Content Include="pages\book\index.html" />
    <Content Include="pages\book\js\flip.js" />
    <Content Include="pages\book\js\jquery.js" />
    <Content Include="pages\book\js\main.js" />
    <Content Include="pages\book\js\md.js" />
    <Content Include="pages\book\js\t.js" />
    <Content Include="default.html" />
    <Content Include="pages\book_new\css\additional.css" />
    <Content Include="pages\book_new\css\app.css" />
    <Content Include="pages\book_new\css\normalize.css" />
    <Content Include="pages\book_new\css\table.css" />
    <Content Include="pages\book_new\icons\2books.png" />
    <Content Include="pages\book_new\icons\align.png" />
    <Content Include="pages\book_new\icons\align1.png" />
    <Content Include="pages\book_new\icons\lb.png" />
    <Content Include="pages\book_new\icons\logomini.png" />
    <Content Include="pages\book_new\icons\logomini1.png" />
    <Content Include="pages\book_new\icons\rb.png" />
    <Content Include="pages\book_new\icons\toleft.png" />
    <Content Include="pages\book_new\icons\toright.png" />
    <Content Include="pages\book_new\images\preloader.gif" />
    <Content Include="pages\book_new\index.html" />
    <Content Include="pages\book_new\js\alignment-module.js" />
    <Content Include="pages\book_new\js\app.js" />
    <Content Include="pages\book_new\js\jquery-1.8.2-win8-1.0.js" />
    <Content Include="pages\book_new\js\jquery.animate-colors-min.js" />
    <Content Include="pages\book_new\js\jquery.js" />
    <Content Include="pages\book_new\js\modules.js" />
    <Content Include="pages\book_new\js\pagination-module.js" />
    <Content Include="pages\book_new\js\preprocessing.js" />
    <Content Include="pages\book_new\js\tooltip.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="Без имени-2.png" />
    <None Include="TwinBook1.2_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="bld\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>